# BarcodeXXX

./: circle.yml
app/: build.gradle
app/src/androidTest/java/forest/rice/field/k/barcodexxx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/forest/rice/field/k/barcodexxx/application/: Application.java
app/src/main/java/forest/rice/field/k/barcodexxx/db/: CaptorFirebaseDB.java  FirebaseManager.java  PokemonDB.java  PokemonFirebaseDB.java
app/src/main/java/forest/rice/field/k/barcodexxx/entity/: Captor.java  CaptorMap.java  Pokemon.java  PokemonFirebaseDB.java  PokemonMap.java  PokemonNew.java  PokemonReGet.java  Ranking.java  RankingList.java
app/src/main/java/forest/rice/field/k/barcodexxx/event/: Event.java  Eventbus.java
app/src/main/java/forest/rice/field/k/barcodexxx/eventbus/: EventBusManager.java
app/src/main/java/forest/rice/field/k/barcodexxx/fragment/: PokemonListFragment.java
app/src/main/java/forest/rice/field/k/barcodexxx/net/: DetailRequest.java
app/src/main/java/forest/rice/field/k/barcodexxx/ui/: CaptorResultActivity.java  MainActivity.java  MainActivityFragment.java  RankingActivity.java  StartScanActivity.java  TempActivityFragment.java  rankinkgFragment.java
app/src/main/java/forest/rice/field/k/barcodexxx/ui/captor/: CaptorResultActivity.java
app/src/main/java/forest/rice/field/k/barcodexxx/ui/dummy/: DummyContent.java
app/src/main/java/forest/rice/field/k/barcodexxx/ui/fragment/: PokemonListFragment.java
app/src/main/java/forest/rice/field/k/barcodexxx/ui/ranking/: RankingActivity.java  RankinkgFragment.java
app/src/main/java/forest/rice/field/k/barcodexxx/ui/recycler/: CaptorResultAdapter.java  RecyclerActivity.java  ViewHolder.java  ZukanAdapter.java
app/src/main/java/forest/rice/field/k/barcodexxx/util/: CaptorUtil.java  PokemonUtil.java  RankingUtil.java
app/src/main/res/layout/: activity_captor_result.xml  activity_main.xml  activity_ranking.xml  activity_recycler.xml  activity_swap.xml  activity_temp.xml  activity_zukan.xml  fragment_main.xml  fragment_recycler.xml  fragment_temp.xml  fragment_webview.xml  ranking_grid_row.xml  ranking_row.xml  recycler_row.xml
app/src/main/res/menu/: menu_main.xml  menu_ranking.xml  menu_recycler.xml  menu_setting.xml  menu_start_scan.xml  menu_temp.xml  menu_webview.xml  menu_zukan.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_prefference.xml
(+12 files in other folders)
