<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="forest.rice.field.k.barcodexxx.ui.swap.SwapActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="あいてのポケモン" />

            <include
                android:id="@+id/your_pokemon"
                layout="@layout/recycler_row" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="きみのポケモン" />

            <include
                android:id="@+id/my_pokemon"
                layout="@layout/recycler_row" />

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="こうかん！！" />

</LinearLayout>
